<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/All"
    android:layout_width="@dimen/dimTotalW"
    android:layout_height="@dimen/dimTotalH"
    android:orientation="horizontal"
    android:padding="@dimen/dimSpacer">

    <com.threecats.colorselect.HueView
        android:id="@+id/Hue"
        android:layout_width="@dimen/dimStrip"
        android:layout_height="@dimen/dimSquare"
        android:layout_margin="@dimen/dimSpacer"
        android:background="#aaf" />

    <com.threecats.colorselect.SaturationValueView
        android:id="@+id/SatVal"
        android:layout_width="@dimen/dimSquare"
        android:layout_height="@dimen/dimSquare"
        android:layout_margin="@dimen/dimSpacer"
        android:layout_toRightOf="@+id/Hue"
        android:background="#faa" />

    <ImageView
        android:id="@+id/OldColor"
        android:layout_width="@dimen/dimStrip"
        android:layout_height="@dimen/dimPreview"
        android:layout_margin="@dimen/dimSpacer"
        android:layout_toRightOf="@+id/SatVal"
        android:background="#aff" />

    <ImageView
        android:id="@+id/NewColor"
        android:layout_width="@dimen/dimStrip"
        android:layout_height="@dimen/dimPreview"
        android:layout_below="@+id/OldColor"
        android:layout_margin="@dimen/dimSpacer"
        android:layout_toRightOf="@+id/SatVal"
        android:background="#ffa" />

    <ImageView
        android:id="@+id/SatValCursor"
        android:layout_width="@dimen/dimCursor"
        android:layout_height="@dimen/dimCursor"
        android:layout_alignLeft="@+id/SatVal"
        android:layout_alignTop="@+id/SatVal"
        android:scaleType="matrix"
        android:src="@drawable/satvalcursor" />

    <ImageView
        android:id="@+id/HueCursor"
        android:layout_width="@dimen/dimStrip"
        android:layout_height="@dimen/dimCursor"
        android:layout_alignLeft="@+id/Hue"
        android:layout_alignTop="@+id/Hue"
        android:scaleType="matrix"
        android:src="@drawable/huecursor" />
</RelativeLayout>
